# Shared_Marketing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanmeng/shared_marketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/: Application.java
app/src/main/java/com/ruanmeng/adapter/: HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoopAdapter.java  MultiTypeGapDecoration.java
app/src/main/java/com/ruanmeng/base/: BaseActivity.java  BaseFragment.java  BaseModel.kt
app/src/main/java/com/ruanmeng/fragment/: CaseFragment.java  CenterFragment.java  CompanyFragment.java  CustomerCaseFragment.java  CustomerFragment.java  GrabFragment.java  HomeFragment.java  HouseFragment.java  ManageFragment.java  MapFirstFragment.java  MapSecondFragment.java  TeamFragment.java
app/src/main/java/com/ruanmeng/model/: BankItem.kt  CityData.kt  ComissionMessageEvent.kt  CommissionData.kt  CommonData.kt  CompanyData.kt  CustomerData.kt  CustomerMessageEvent.kt  DetailData.kt  DriverMessageEvent.kt  FeedbackData.kt  FilterData.kt  GrabData.kt  GrabSearchData.kt  HouseData.kt  HouseMessageEvent.kt  MainMessageEvent.kt  ManageMessageEvent.kt  MapMessageEvent.kt  MemberData.kt  MessageEvent.kt  NoticeData.kt  PointData.kt  ScoreData.kt  SearchData.kt  TeamData.kt  WithdrawData.kt
app/src/main/java/com/ruanmeng/service/: JPushReceiver.java  TimeStampService.java  UpdateService.java
app/src/main/java/com/ruanmeng/share/: Const.java  HttpIP.java
app/src/main/java/com/ruanmeng/shared_marketing/: CropperActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  NoticeActivity.java  NoticeDetailActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/ruanmeng/shared_marketing/Adviser/: FilterActivity.java  FilterResultActivity.java  MainAdviserActivity.java
app/src/main/java/com/ruanmeng/shared_marketing/Case/: AdviserDetailActivity.java  MainCaseActivity.java  ModifyActivity.java
app/src/main/java/com/ruanmeng/shared_marketing/Channel/: CommissionChannelActivity.java  CompanyActivity.java  MainChannelActivity.java  TeamChannelActivity.java
app/src/main/java/com/ruanmeng/shared_marketing/Distribution/: DistributionFragment.java  MainDistributionActivity.java  SaleActivity.java  (+1 more)
app/src/main/java/com/ruanmeng/utils/: ActivityStack.java  BDLocationUtil.java  BitmapHelper.java  CommonUtil.java  DialogHelper.java  GlideCacheUtil.java  MD5Util.java  NumberHelper.java  PopupWindowUtils.java  Tools.java
app/src/main/java/com/ruanmeng/view/: AlwaysMarqueeTextView.java  DrawableCenterTextView.java
app/src/main/res/drawable/: btn_bg_blue_selector.xml  btn_bg_selector.xml  cb_login_selector.xml  circle_3cbca3.xml  circle_gray.xml  circle_red.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rb_main_selector_5.xml  rb_main_selector_6.xml  rb_main_selector_7.xml  rb_points_selector_1.xml  rb_points_selector_2.xml  rb_points_selector_3.xml  rb_popu_selector.xml  rb_register_selector.xml  rec_bg_0066cc.xml  rec_bg_28a0dc.xml  rec_bg_28a0dc_transparent.xml  rec_bg_black_light.xml  rec_bg_cccccc.xml  rec_bg_e1e1e1_stroke_999999.xml  rec_bg_eeffffff_stroke_d8d8d8.xml  rec_bg_efeff4.xml  rec_bg_f6f6f6_stroke_d8d8d8.xml  rec_bg_ff3300.xml  rec_bg_ffffff_stroke_c8c7cc.xml  rec_bg_red_corner_left.xml  rec_bg_red_corner_right.xml  rec_bg_red_stroke_background.xml  rec_bg_red_transparent.xml  rec_bg_stroke_c0c0c2.xml  rec_bg_stroke_divider.xml  rec_bg_white_stroke_a7a7ab.xml  rec_bg_white_stroke_red.xml  rec_ova_bg_999999.xml  rec_ova_bg_e50000.xml  rec_stroke_d8d8d8.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_adviser_detail.xml  activity_appoint.xml  activity_appoint_map.xml  activity_city.xml  activity_code.xml  activity_commission.xml  activity_commission_balance.xml  activity_commission_channel.xml  activity_commission_record.xml  activity_company.xml  activity_cropper.xml  activity_customer_detail.xml  activity_deal.xml  activity_exchange.xml  activity_feedback.xml  activity_filter.xml  activity_filter_result.xml  activity_forget.xml  activity_grab.xml  activity_guide.xml  activity_help.xml  activity_house_detail.xml  activity_house_type.xml  activity_income_detail.xml  activity_info.xml  activity_login.xml  activity_lower.xml  activity_main.xml  activity_main_adviser.xml  activity_main_case.xml  activity_main_channel.xml  activity_main_driver.xml  activity_main_specialist.xml  activity_main_unit.xml  activity_member.xml  activity_member_detail.xml  activity_modify.xml  activity_mould.xml  (+85 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ruanmeng/shared_marketing/: ExampleUnitTest.java
(+66 files in other folders)
