<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ruanmeng.shared_marketing.Partner.CityActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_header" />

    <TextView
        android:id="@+id/tv_city_location"
        style="@style/Font13_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_space"
        android:drawableLeft="@mipmap/ico_map_g"
        android:drawablePadding="5dp"
        android:text="当前定位城市：" />

    <TextView
        style="@style/Font13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_space"
        android:text="已开通城市" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/margin_space"
        android:layout_marginRight="@dimen/margin_space"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
