<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanmeng.shared_marketing.RegisterActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_header" />

    <RadioGroup
        android:id="@+id/rg_register_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_register_check_1"
            style="@style/Font15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/rb_register_selector"
            android:drawablePadding="5dp"
            android:text="业主合伙人" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_register_check_2"
            style="@style/Font15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/rb_register_selector"
            android:drawablePadding="5dp"
            android:text="社会合伙人" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_space"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/phone" />

        <EditText
            android:id="@+id/et_register_phone"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_space"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/code" />

        <EditText
            android:id="@+id/et_register_yzm"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_register_yzm"
            style="@style/Font13_gray"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/rec_bg_f6f6f6_stroke_d8d8d8"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送验证码" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_space"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/et_register_password"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="密码长度应为6-20个字符"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />

        <CheckBox
            android:id="@+id/cb_register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cb_login_selector"
            android:button="@null" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/el_register_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_expandable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_space"
                android:paddingRight="@dimen/margin_space">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_space"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/room" />

                <EditText
                    android:id="@+id/et_register_room"
                    style="@style/Font13_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="请输入房间号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <Button
        android:id="@+id/btn_register_sign"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/margin_space"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="doClick"
        android:text="立即注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_register_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <TextView
            style="@style/Font12_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意" />

        <TextView
            android:id="@+id/tv_register_xieyi"
            style="@style/Font12_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:text="《用户服务协议》"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>
