<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanmeng.fragment.ManageFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_padding_top"
        android:background="@color/navigationBarColor" />

    <include layout="@layout/layout_title_team" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_fragment_manage_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_fragment_manage_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/layout_empty" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
