<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanmeng.fragment.TeamFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_padding_top"
        android:background="@color/navigationBarColor" />

    <include layout="@layout/layout_title_team" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_header" />

    <LinearLayout
        android:id="@+id/ll_fragment_team_lower"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_space"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="doClick">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/ico_add" />

        <TextView
            style="@style/Font15_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="发展下级" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/siv_fragment_team_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_fragment_team_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_fragment_team_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/layout_empty" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
