<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/nav_color"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@color/navigationBarColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_title_home"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_color" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/divider_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/el_fragment_home_expand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            app:layout_expandable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ico_ann_1" />

            <com.ruanmeng.view.AlwaysMarqueeTextView
                android:id="@+id/tv_fragment_home_gonggao"
                style="@style/Font13_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:paddingLeft="@dimen/margin_space"
                android:paddingRight="@dimen/margin_space"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/iv_fragment_home_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/ico_wrong" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_fragment_home_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el_fragment_home_expand">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_fragment_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>