<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="客户姓名：" />

            <TextView
                android:id="@+id/tv_customer_detail_name_ke"
                style="@style/Font13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名称" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="客户电话：" />

            <LinearLayout
                android:id="@+id/ll_customer_detail_phone_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="doClick">

                <TextView
                    android:id="@+id/tv_customer_detail_phone_ke"
                    style="@style/Font13_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:src="@mipmap/ico_call" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="项目名称：" />

            <TextView
                android:id="@+id/tv_customer_detail_project"
                style="@style/Font13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="项目名称" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="推荐人姓名：" />

            <TextView
                android:id="@+id/tv_customer_detail_name_tui"
                style="@style/Font13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_customer_detail_phone_tui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="推荐人电话：" />

            <TextView
                android:id="@+id/tv_customer_detail_phone_tui"
                style="@style/Font13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/margin_space"
                android:src="@mipmap/ico_call" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="客户状态：" />

            <TextView
                android:id="@+id/tv_customer_detail_status"
                style="@style/Font13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="状态" />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/el_customer_detail_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_expandable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="户型：" />

                    <TextView
                        android:id="@+id/tv_customer_detail_hu"
                        style="@style/Font13_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="区域：" />

                    <TextView
                        android:id="@+id/tv_customer_detail_qu"
                        style="@style/Font13_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="业态：" />

                    <TextView
                        android:id="@+id/tv_customer_detail_ye"
                        style="@style/Font13_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="身份证：" />

                    <TextView
                        android:id="@+id/tv_customer_detail_card"
                        style="@style/Font13_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/el_customer_detail_zhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_expandable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="置业顾问：" />

                    <TextView
                        android:id="@+id/tv_customer_detail_name_zhi"
                        style="@style/Font13_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/Font13_light"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_space"
                        android:gravity="end"
                        android:text="置业顾问电话：" />

                    <LinearLayout
                        android:id="@+id/ll_customer_detail_phone_zhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="doClick">

                        <TextView
                            android:id="@+id/tv_customer_detail_phone_zhi"
                            style="@style/Font13_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/margin_space"
                            android:src="@mipmap/ico_call" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                style="@style/Font13_light"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_space"
                android:gravity="end"
                android:text="推荐时间：" />

            <TextView
                android:id="@+id/tv_customer_detail_time"
                style="@style/Font13_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-02-13 15:02" />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/el_customer_detail_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:layout_expandable="true">

                <TextView
                    style="@style/Font13_light"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_space"
                    android:gravity="end"
                    android:text="备注：" />

                <TextView
                    android:id="@+id/tv_customer_detail_beizhu"
                    style="@style/Font13_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font15_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_space"
                android:text="客户跟进情况：" />

            <TextView
                android:id="@+id/tv_customer_detail_add"
                style="@style/Font13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="doClick"
                android:padding="@dimen/margin_space"
                android:text="添加跟进记录"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

    </LinearLayout>

</LinearLayout>