<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/icon_map_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_map_name"
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称" />

        <TextView
            android:id="@+id/tv_item_map_addr"
            style="@style/Font12_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="地址"
            android:textColor="@color/light" />

    </LinearLayout>

</LinearLayout>