<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_space">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <com.github.library.bubbleview.BubbleTextView
                android:id="@+id/tv_item_feedback_content"
                style="@style/Font13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="8dp"
                app:angle="5dp"
                app:arrowHeight="10dp"
                app:arrowLocation="right"
                app:arrowPosition="8dp"
                app:arrowWidth="8dp"
                app:bubbleColor="@color/white" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_item_feedback_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_space"
            android:src="@mipmap/personal_a20"
            app:riv_oval="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_feedback_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_space"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_space"
            android:src="@mipmap/ic_launcher"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.library.bubbleview.BubbleTextView
                android:id="@+id/tv_item_feedback_reply"
                style="@style/Font13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="8dp"
                app:angle="5dp"
                app:arrowHeight="10dp"
                app:arrowLocation="left"
                app:arrowPosition="8dp"
                app:arrowWidth="8dp"
                app:bubbleColor="#D7EDFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>