<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_help_title"
            style="@style/Font13_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/margin_space"
            android:text="标题" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/v_item_help_divider_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/margin_space"
        android:layout_marginRight="@dimen/margin_space"
        android:background="@color/divider" />

    <View
        android:id="@+id/v_item_help_divider_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="gone"/>

</LinearLayout>
