<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_space"
        android:layout_marginRight="@dimen/margin_space"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@drawable/rec_bg_stroke_divider"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_space">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_item_fragment_driver_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/personal_a20"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_item_fragment_driver_name"
                style="@style/Font12_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人：XX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_fragment_driver_time"
                    style="@style/Font15_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今天 15：57" />

                <TextView
                    style="@style/Font15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="@dimen/margin_space"
                    app:srcCompat="@mipmap/arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_space"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/icon_se" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_item_fragment_driver_addr1"
                                style="@style/Font13_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="出发地" />

                            <TextView
                                android:id="@+id/tv_item_fragment_driver_addr2"
                                style="@style/Font13_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="目的地" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Font13_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户人数：" />

                        <TextView
                            android:id="@+id/tv_item_fragment_driver_num"
                            style="@style/Font13_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_fragment_driver_grab"
                    style="@style/Font15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rec_bg_red"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="抢单" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/tv_item_fragment_driver_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space"
        android:visibility="gone"/>

</LinearLayout>